
{

	"expanded:images/cog8.svg":"nil",
	"btn6-Default Timeline_playhead_ms":"0",
	"expanded:images/puff.svg":"nil",
	"light-Default Timeline_playhead_ms":"0",
	"card-Default Timeline_playhead_ms":"0",
	"symbol_btn3":{
		"element_${btn3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${lgt3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/machine.svg":"nil",
	"expanded:images/gnics_logo.png":"nil",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_cog8":{
		"element_${cog8}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/light-off.svg":"nil",
	"expanded:images/lgt4.svg":"nil",
	"symbol_btn1":{
		"element_${lgt1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${btn1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"puff-Default Timeline_playhead_ms":"0",
	"cog7-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"500",
	"expanded:images/cloud.svg":"nil",
	"expanded:images/btn5.svg":"nil",
	"HTMLFileName":"001.html",
	"symbol_cog7":{
		"element_${cog7}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"whistle\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"puff\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cog8\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"light\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"funnel-arm\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"funnel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"card\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"left-funnel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/gnics_black.png":"nil",
	"expanded:images/btn1.svg":"nil",
	"funnel-Default Timeline_playhead_ms":"0",
	"expanded:images/belt.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/cog3.svg":"nil",
	"expanded:images/cog5.svg":"nil",
	"expanded:images/right-funnel.svg":"nil",
	"expanded:images/cog1.svg":"nil",
	"usedBOM":"false",
	"symbol_btn6":{
		"element_${btn6}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${lgt6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/lgt3.svg":"nil",
	"expanded:images/card.svg":"nil",
	"expanded:images/logo.svg":"nil",
	"symbol_cog4":{
		"element_${cog4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"cog3-Default Timeline_playhead_ms":"0",
	"cog6-Default Timeline_playhead_ms":"0",
	"symbol_cog3":{
		"element_${cog3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"symbol_puff":{
		"element_${EllipseCopy2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${EllipseCopy3}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${puffCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_card":{
		"element_${card2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${sparkle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"cog1-Default Timeline_playhead_ms":"0",
	"viewStartY":"506",
	"expanded:images/funnel-arm.svg":"nil",
	"symbol_whistle":{
		"element_${whistle-body}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${whistle-top}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${cloud}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${puff}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${EllipseCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${EllipseCopy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${puffCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"PreloadAudio":"auto",
	"expanded:images/cog2.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/lgt2.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/cog6.svg":"nil",
	"expanded:images/product.svg":"nil",
	"symbol_left-funnel":{
		"element_${right-funnel}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/lgt5.svg":"nil",
	"left-funnel-Default Timeline_playhead_ms":"0",
	"expanded:images/whistle-body.svg":"nil",
	"btn4-Default Timeline_playhead_ms":"0",
	"btn1-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.23048957463549",
	"expanded:images/lgt6.svg":"nil",
	"expanded:images/cog7.svg":"nil",
	"symbol_cog2":{
		"element_${cog2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/btn42.svg":"nil",
	"btn2-Default Timeline_playhead_ms":"0",
	"expanded:images/development.svg":"nil",
	"symbol_btn2":{
		"element_${lgt2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${btn2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"funnel-arm-Default Timeline_playhead_ms":"0",
	"btn3-Default Timeline_playhead_ms":"0",
	"cog2-Default Timeline_playhead_ms":"0",
	"symbol_cog1":{
		"element_${cog1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"symbol_cog5":{
		"element_${cog5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"cog4-Default Timeline_playhead_ms":"0",
	"expanded:images/sparkle.svg":"nil",
	"symbol_light":{
		"element_${light-off}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${light-on}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"}},
	"cog8-Default Timeline_playhead_ms":"0",
	"expanded:images/btn2.svg":"nil",
	"expanded:images/lgt1.svg":"nil",
	"expanded:images/btn3.svg":"nil",
	"symbol_funnel":{
		"element_${funnel-arm}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${left-funnel}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_btn5":{
		"element_${lgt5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${btn42}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"whistle-Default Timeline_playhead_ms":"0",
	"symbol_btn4":{
		"element_${btn4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${lgt4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/whistle-top.svg":"nil",
	"nextElementColorIndex":"5",
	"expanded:images/excellence.svg":"nil",
	"symbol_stage":{
		"element_${cog7}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${new}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${left-funnel}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${machine}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineTreeOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${btn2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${product}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"730px",
		"element_${excellence}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${whistle-body}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${cog4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${funnel-arm}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${right-funnel}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${btn62}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${cog13}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${development}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${card2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"1024px",
		"element_${cog3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${cog5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${cog8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btn6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${logo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cog2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${btn1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${belt}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${btn42}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cog1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"730px",
		"element_${card}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1024px",
		"element_${whistle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${gnics_logo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00bda4"},
		"element_${btn4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${cog6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${card3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${toolkit}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${light-off}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${cog82}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${whistle-top}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${btn3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${btn5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${funnel-arm2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${light}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"TransitionIdCounter":"464",
	"symbol_Down-level":{
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"1024px",
		"element_${belt2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"730px",
		"defaultStageParentWidth":"1024px",
		"defaultStageParentHeight":"730px"},
	"expanded:images/left-funnel.svg":"nil",
	"expanded:images/light-on.svg":"nil",
	"cog5-Default Timeline_playhead_ms":"0",
	"expanded:images/toolkit.svg":"nil",
	"symbol_funnel-arm":{
		"element_${funnel}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${left-funnel}":{
			"animationEnabled":"true"},
		"element_${funnel-arm}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/new.svg":"nil",
	"btn5-Default Timeline_playhead_ms":"0",
	"expanded:images/btn4.svg":"nil",
	"expanded:images/cog4.svg":"nil",
	"symbol_cog6":{
		"element_${cog6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}}}